{
  "name": "react-flux-boilerplate",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node build/server.js",
    "watch": "./node_modules/.bin/webpack -w",
    "build": "./node_modules/.bin/webpack",
    "build-prod": "NODE_ENV=production ./node_modules/.bin/webpack"
  },
  "author": "Jannes Meyer <jannes.meyer@gmail.com>",
  "license": "GPLv3",
  "dependencies": {
    "autoprefixer-loader": "2.x",
    "classnames": "2.x",
    "css-loader": "0.x",
    "eventemitter3": "1.x",
    "express": "4.x",
    "flux": "2.x",
    "morgan": "1.x",
    "normalize.css": "3.x",
    "object-assign": "3.x",
    "react": "0.x"
  },
  "devDependencies": {
    "babel-core": "5.x",
    "babel-loader": "5.x",
    "less": "2.x",
    "less-loader": "2.x",
    "style-loader": "0.x",
    "node-libs-browser": "0.x",
    "webpack": "1.x"
  }
}
